In [1]:
import pandas as pd
data = [['Dhrumil',19],['Kailash',20],['Deep',21]]
df=pd.DataFrame(data,columns = ['Name','Age'])
df

      Name  Age
0  Dhrumil   19
1  Kailash   20
2     Deep   21

In [2]:
import pandas as pd
data = pd.read_csv("Dhrumil.csv")
data.head()

      Name Subject Grade
0   Aditya      CV    AA
1  Dhrumil    WCMC    AB
2  Kailash    CRNS    AA
3    Savan      SE    AB
4     Deep     SGP    AA

In [3]:
import pandas as pd
df = pd.read_csv("titanic.csv")
df1=df.iloc[0:5]
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df1=df.iloc[0:5]
df1.to_csv(r'export.csv')

In [5]:
import pandas as pd
df = pd.read_csv("titanic.csv")
for i in df.index:
    if i<=10:
        print(df['PassengerId'][i],df['Survived'][i])

1 0
2 1
3 1
4 1
5 0
6 0
7 0
8 0
9 1
10 1
11 1